# 데이터 전처리

In [55]:
import numpy as np
import pandas as pd

## 데이터 가져오기

In [56]:
path = './data/'
df_lr = pd.read_excel(path + '한국은행_기준금리(월별).xlsx')
df_uer = pd.read_csv(path + '성_연령별_실업률_20230903130554.csv', encoding='EUC-KR')
df = pd.read_excel(path + '데이터 전처리 양식예제(년, 월, 자치구별).xlsx')

## 금리데이터 처리

In [57]:
df_lr

         통계표 1.3.1. 한국은행 기준금리 및 여수신금리
0       계정항목                한국은행 기준금리
1         단위                       연%
2         변환                      원자료
3    2011/01                     2.75
4    2011/02                     2.75
..       ...                      ...
150  2023/04                      3.5
151  2023/05                      3.5
152  2023/06                      3.5
153  2023/07                      3.5
154  2023/08                      3.5

[155 rows x 2 columns]

In [58]:
df_lr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155 entries, 0 to 154
Data columns (total 2 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   통계표                       155 non-null    object
 1   1.3.1. 한국은행 기준금리 및 여수신금리  155 non-null    object
dtypes: object(2)
memory usage: 2.5+ KB

In [59]:
# 행 제거
df_lr = df_lr.drop(df_lr.index[0:3])

#열 수정
df_lr['년'] = df_lr['통계표'].apply(lambda x : x.split('/')[0])
df_lr['년'] = df_lr['년'].astype(float)
df_lr['월'] = df_lr['통계표'].apply(lambda x : x.split('/')[1])
df_lr['월'] = df_lr['월'].astype(float)
df_lr.rename(columns={'1.3.1. 한국은행 기준금리 및 여수신금리' : '금리'}, inplace=True)
df_lr.drop(columns = '통계표', inplace=True)
df_lr = df_lr[['년', '월', '금리']]

In [60]:
df_lr = df_lr.reset_index(drop=True)

In [61]:
df_lr

          년    월    금리
0    2011.0  1.0  2.75
1    2011.0  2.0  2.75
2    2011.0  3.0     3
3    2011.0  4.0     3
4    2011.0  5.0     3
..      ...  ...   ...
147  2023.0  4.0   3.5
148  2023.0  5.0   3.5
149  2023.0  6.0   3.5
150  2023.0  7.0   3.5
151  2023.0  8.0   3.5

[152 rows x 3 columns]

In [62]:
df_lr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152 entries, 0 to 151
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   년       152 non-null    float64
 1   월       152 non-null    float64
 2   금리      152 non-null    object
dtypes: float64(2), object(1)
memory usage: 3.7+ KB

## 실업률 데이터 처리

In [63]:
df_uer

,성별,연령계층별,1999.06,1999.07,1999.08,1999.09,1999.10,1999.11,1999.12,2000.01,...,2022.10,2022.11,2022.12,2023.01,2023.02,2023.03,2023.04,2023.05,2023.06,2023.07
0,계,계,6.7,6.7,6.2,5.2,5.0,4.8,5.2,5.7,...,2.4,2.3,3.0,3.6,3.1,2.9,2.8,2.7,2.7,2.7

In [64]:
df_uer = df_uer.T.reset_index()
df_uer

       index    0
0         성별    계
1      연령계층별    계
2    1999.06  6.7
3    1999.07  6.7
4    1999.08  6.2
..       ...  ...
287  2023.03  2.9
288  2023.04  2.8
289  2023.05  2.7
290  2023.06  2.7
291  2023.07  2.7

[292 rows x 2 columns]

In [65]:
df_uer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 292 entries, 0 to 291
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   292 non-null    object
 1   0       292 non-null    object
dtypes: object(2)
memory usage: 4.7+ KB

In [66]:
# 행 제거
df_uer = df_uer.drop(df_uer.index[0:2])

#열 수정
df_uer['년'] = df_uer['index'].apply(lambda x : x.split('.')[0])
df_uer['년'] = df_uer['년'].astype('float')
df_uer['월'] = df_uer['index'].apply(lambda x : x.split('.')[1])
df_uer['월'] = df_uer['월'].astype('float')
df_uer.drop(columns = 'index', inplace=True)

# rename으로 0컬럼만 실업률로 이름변경하고 싶었지만 이유를 모르겠으나 컬럼이름을 인식하지 못해 다음처럼 컬럼 전체이름 변경 후 순서 변경
df_uer.columns = ['실업률', '년', '월']
df_uer = df_uer[['년', '월', '실업률']]

In [67]:
df_uer = df_uer.reset_index(drop=True)

In [68]:
df_uer

          년     월  실업률
0    1999.0   6.0  6.7
1    1999.0   7.0  6.7
2    1999.0   8.0  6.2
3    1999.0   9.0  5.2
4    1999.0  10.0  5.0
..      ...   ...  ...
285  2023.0   3.0  2.9
286  2023.0   4.0  2.8
287  2023.0   5.0  2.7
288  2023.0   6.0  2.7
289  2023.0   7.0  2.7

[290 rows x 3 columns]

In [69]:
df_uer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 290 entries, 0 to 289
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   년       290 non-null    float64
 1   월       290 non-null    float64
 2   실업률     290 non-null    object
dtypes: float64(2), object(1)
memory usage: 6.9+ KB

## 데이터 양식 확인

In [70]:
df

,년,월,자치구,변수컬럼1,변수컬럼2,변수컬럼3,변수컬럼4,변수컬럼5,변수컬럼6,변수컬럼7,...,변수컬럼15,변수컬럼16,변수컬럼17,변수컬럼18,변수컬럼19,변수컬럼20,변수컬럼21,변수컬럼22,변수컬럼23,변수컬럼24
0,2023.0,1.0,종로구,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,중구,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,용산구,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,성동구,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,동대문구,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3115,NaN,NaN,금천구,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3116,NaN,NaN,영등포구,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3117,NaN,NaN,동작구,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3118,NaN,NaN,관악구,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3119,NaN,NaN,서초구,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3120 entries, 0 to 3119
Data columns (total 27 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   년       13 non-null     float64
 1   월       156 non-null    float64
 2   자치구     3120 non-null   object
 3   변수컬럼1   0 non-null      float64
 4   변수컬럼2   0 non-null      float64
 5   변수컬럼3   0 non-null      float64
 6   변수컬럼4   0 non-null      float64
 7   변수컬럼5   0 non-null      float64
 8   변수컬럼6   0 non-null      float64
 9   변수컬럼7   0 non-null      float64
 10  변수컬럼8   0 non-null      float64
 11  변수컬럼9   0 non-null      float64
 12  변수컬럼10  0 non-null      float64
 13  변수컬럼11  0 non-null      float64
 14  변수컬럼12  0 non-null      float64
 15  변수컬럼13  0 non-null      float64
 16  변수컬럼14  0 non-null      float64
 17  변수컬럼15  0 non-null      float64
 18  변수컬럼16  0 non-null      float64
 19  변수컬럼17  0 non-null      float64
 20  변수컬럼18  0 non-null      float64
 21  변수컬럼19  0 non-null      float64
 22  변수컬럼20  0 non-null      float64
 23  변수컬럼21  0 non-null      float64
 24  변수컬럼22  0 non-null      float64
 25  변수컬럼23  0 non-null      float64
 26  변수컬럼24  0 non-null      float64
dtypes: float64(26), object(1)
memory usage: 658.2+ KB

## 데이터 병합

In [72]:
# 두 데이터프레임을 합칠 기준 열 선택 (예: '년'과 '월' 열을 기준으로 합침)
lr_uer_merged = pd.merge(df_lr, df_uer, on=['년', '월'], how='inner')

In [73]:
lr_uer_merged

          년    월    금리  실업률
0    2011.0  1.0  2.75  3.8
1    2011.0  2.0  2.75  4.5
2    2011.0  3.0     3  4.3
3    2011.0  4.0     3  3.7
4    2011.0  5.0     3  3.2
..      ...  ...   ...  ...
146  2023.0  3.0   3.5  2.9
147  2023.0  4.0   3.5  2.8
148  2023.0  5.0   3.5  2.7
149  2023.0  6.0   3.5  2.7
150  2023.0  7.0   3.5  2.7

[151 rows x 4 columns]

In [74]:
lr_uer_merged.to_csv('lr_uer_merged.csv')

In [75]:
path = './data/'

df1 = pd.read_csv(path+'전세가격예측프로젝트_월별데이터_총병합.csv')
df2 = pd.read_csv(path+'서울시5대범죄전처리완료.csv', encoding='CP949')

In [76]:
print(df1.info())
print(df2.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12190 entries, 0 to 12189
Data columns (total 24 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          12190 non-null  int64
 1   Month         12190 non-null  int64
 2   Region_Name   12190 non-null  object
 3   Region_Code   12190 non-null  int64
 4   Building_Use  12190 non-null  object
 5   Sell_Price    12190 non-null  float64
 6   Sell_BA       12190 non-null  float64
 7   Sell_PPA      12190 non-null  float64
 8   Sell_PPP      12190 non-null  float64
 9   Sell_Count    12190 non-null  int64
 10  JS_Price      12190 non-null  float64
 11  JS_BA         12190 non-null  float64
 12  JS_PPA        12190 non-null  float64
 13  JS_PPP        12190 non-null  float64
 14  JS_Count      12190 non-null  int64
 15  CR            12190 non-null  float64
 16  CR_PPA        12190 non-null  float64
 17  CR_PPP        12190 non-null  float64
 18  IR            12190 non-null  float64
 19  UR            12190 non-null  float64
 20  LC_index      12190 non-null  float64
 21  CA_index      12190 non-null  float64
 22  TC_index      12190 non-null  float64
 23  SDT_index     12190 non-null  float64
dtypes: float64(17), int64(5), object(2)
memory usage: 2.2+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          200 non-null    int64
 1   Year           200 non-null    int64
 2   Region_Name    200 non-null    object
 3   살인발생           200 non-null    int64
 4   살인검거           200 non-null    int64
 5   강도발생           200 non-null    int64
 6   강도검거           200 non-null    int64
 7   강간·강제추행발생      200 non-null    int64
 8   강간·강제추행검거      200 non-null    int64
 9   절도발생           200 non-null    int64
 10  절도검거           200 non-null    int64
 11  폭력발생           200 non-null    int64
 12  폭력검거           200 non-null    int64
 13  발생합계           200 non-null    int64
 14  인구수            200 non-null    int64
 15  Crime_Rates    200 non-null    float64
 16  crime_ranking  199 non-null    float64
dtypes: float64(2), int64(14), object(1)
memory usage: 26.7+ KB
None

In [77]:
df2 = df2[['Year', 'Region_Name', 'Crime_Rates']]

In [78]:
merged_df = pd.merge(df1, df2, on=['Year', 'Region_Name'], how='inner')

In [79]:
merged_df.reset_index(drop=True)

,Year,Month,Region_Name,Region_Code,Building_Use,Sell_Price,Sell_BA,Sell_PPA,Sell_PPP,Sell_Count,...,CR,CR_PPA,CR_PPP,IR,UR,LC_index,CA_index,TC_index,SDT_index,Crime_Rates
0,2014,1,강남구,11680,단독다가구,231221.43,321.47,927.69,280.63,14,...,6.48,30.37,30.37,2.5,3.4,78.9,85.3,82.5,120.590868,1517.02
1,2014,1,강남구,11680,아파트,89505.48,86.55,1039.87,314.56,631,...,52.67,51.45,51.45,2.5,3.4,78.9,85.3,82.5,120.590868,1517.02
2,2014,1,강남구,11680,연립다세대,34570.70,60.10,617.49,186.79,76,...,55.29,66.15,66.15,2.5,3.4,78.9,85.3,82.5,120.590868,1517.02
3,2014,1,강남구,11680,오피스텔,25451.99,40.23,622.11,188.19,70,...,122.68,120.12,120.11,2.5,3.4,78.9,85.3,82.5,120.590868,1517.02
4,2014,2,강남구,11680,단독다가구,374166.85,452.19,1156.48,349.83,13,...,3.92,24.93,24.93,2.5,4.5,79.2,85.6,82.7,121.038496,1517.02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9587,2021,11,중랑구,11260,오피스텔,17302.79,29.17,597.86,180.85,14,...,75.88,79.14,79.14,1.0,2.6,107.1,105.3,105.7,100.134564,819.12
9588,2021,12,중랑구,11260,단독다가구,97187.70,198.71,493.70,149.34,30,...,13.15,71.09,71.09,1.0,3.5,107.3,106.2,106.3,94.655902,819.12
9589,2021,12,중랑구,11260,아파트,62155.66,66.94,949.29,287.16,53,...,54.77,56.17,56.17,1.0,3.5,107.3,106.2,106.3,94.655902,819.12
9590,2021,12,중랑구,11260,연립다세대,31058.43,45.39,745.88,225.63,166,...,70.61,89.25,89.25,1.0,3.5,107.3,106.2,106.3,94.655902,819.12
9591,2021,12,중랑구,11260,오피스텔,26170.00,39.27,682.34,206.41,10,...,65.39,91.44,91.43,1.0,3.5,107.3,106.2,106.3,94.655902,819.12

In [80]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9592 entries, 0 to 9591
Data columns (total 25 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          9592 non-null   int64
 1   Month         9592 non-null   int64
 2   Region_Name   9592 non-null   object
 3   Region_Code   9592 non-null   int64
 4   Building_Use  9592 non-null   object
 5   Sell_Price    9592 non-null   float64
 6   Sell_BA       9592 non-null   float64
 7   Sell_PPA      9592 non-null   float64
 8   Sell_PPP      9592 non-null   float64
 9   Sell_Count    9592 non-null   int64
 10  JS_Price      9592 non-null   float64
 11  JS_BA         9592 non-null   float64
 12  JS_PPA        9592 non-null   float64
 13  JS_PPP        9592 non-null   float64
 14  JS_Count      9592 non-null   int64
 15  CR            9592 non-null   float64
 16  CR_PPA        9592 non-null   float64
 17  CR_PPP        9592 non-null   float64
 18  IR            9592 non-null   float64
 19  UR            9592 non-null   float64
 20  LC_index      9592 non-null   float64
 21  CA_index      9592 non-null   float64
 22  TC_index      9592 non-null   float64
 23  SDT_index     9592 non-null   float64
 24  Crime_Rates   9592 non-null   float64
dtypes: float64(18), int64(5), object(2)
memory usage: 1.9+ MB

In [82]:
merged_df.to_csv(path+'월별데이터 총병합.csv')