## 문제 1.
- 주어진 trash bag 데이터 세트는 지역별 종량제 봉투 가격을 나타낸다. 가격 컬럼은 각 행의 조건을 만족하는 해당 용량의 종량제 봉투가 존재하면 가격을 값으로, 존재하지 않으면 0을 값으로 갖는다. 이 때 용도가 '음식물쓰레기'이고 사용 대상이 '가정용'인 2L 봉투 가격의 평균을 소수점을 버린 후 정수로 출력한다.

In [27]:
import pandas as pd 
df = pd.read_csv("data/5회/501_trash_bag.csv", encoding="euc-kr")
df.head()

,시도명,시군구명,종류,처리방식,용도,사용대상,1L가격,1.5L가격,2L가격,2.5L가격,...,5L가격,10L가격,20L가격,30L가격,50L가격,60L가격,75L가격,100L가격,120L가격,125L가격
0,강원도,강릉시,규격봉투,매립용,생활쓰레기,기타,0,0,0,0,...,130,270,520,0,1250,0,1880,0,0,0
1,강원도,강릉시,재사용규격봉투,매립용,생활쓰레기,기타,0,0,0,0,...,0,270,520,0,0,0,0,0,0,0
2,강원도,고성군,규격봉투,소각용,생활쓰레기,가정용,0,0,0,0,...,140,260,500,0,1220,0,0,2410,0,0
3,강원도,고성군,규격봉투,소각용,음식물쓰레기,가정용,0,0,60,0,...,120,0,0,0,0,0,0,0,0,0
4,강원도,고성군,특수규격마대,매립용,생활쓰레기,가정용,0,0,0,0,...,0,0,0,0,1540,0,0,0,0,0

In [3]:
df['용도'].value_counts()

생활쓰레기     615
음식물쓰레기    134
Name: 용도, dtype: int64

In [5]:
df['사용대상'].value_counts()

가정용     574
사업장용     92
기타       80
영업용       1
영업장용      1
범용        1
Name: 사용대상, dtype: int64

In [32]:
data = df[(df['용도']=='음식물쓰레기')&(df['사용대상']=='가정용')]['2L가격'].reset_index(drop=True)
df1 = pd.DataFrame(data)
df1

     2L가격
0      60
1       0
2      50
3      40
4       0
..    ...
96     40
97     50
98      0
99      0
100    90

[101 rows x 1 columns]

In [36]:
df2 = df1[df1['2L가격'] != 0]
result = int(df2.mean())
print(result)

119

## 문제 2. 
- BMI지수는 몸무게(kg)를 키(m)의 제곱으로 나누어 구하며, BMI값에 따른 비만도 분류는 다음과 같다.

In [37]:
import pandas as pd
pd.DataFrame({
    "BMIT지수 범위" : ["18.5 미만", "18.5 이상 23미만", "23 이상 25 미만", "25이상 30미만", "30이상"], 
    "비만도 분류" : ["저체중", "정상", "과체중", "경도비만", "중등도비만"]
})

      BMIT지수 범위 비만도 분류
0       18.5 미만    저체중
1  18.5 이상 23미만     정상
2   23 이상 25 미만    과체중
3     25이상 30미만   경도비만
4          30이상  중등도비만

- 이 때 주어진 BMI 데이터 세트에서 비만도가 정상에 속하는 인원 수와 과체중에 속하는 인원 수의 차이를 정수로 출력하시오.

In [64]:
import pandas as pd 
df = pd.read_csv("data/5회/502_bmi.csv", encoding="euc-kr")
df

     Gender  Height  Weight
0      Male     174      96
1      Male     189      87
2    Female     185     110
3    Female     195     104
4      Male     149      61
..      ...     ...     ...
495  Female     150     153
496  Female     184     121
497  Female     141     136
498    Male     150      95
499    Male     173     131

[500 rows x 3 columns]

In [65]:
df['BMI'] = df['Weight']/(df['Height']/100)**2
df

     Gender  Height  Weight        BMI
0      Male     174      96  31.708284
1      Male     189      87  24.355421
2    Female     185     110  32.140248
3    Female     195     104  27.350427
4      Male     149      61  27.476240
..      ...     ...     ...        ...
495  Female     150     153  68.000000
496  Female     184     121  35.739603
497  Female     141     136  68.407022
498    Male     150      95  42.222222
499    Male     173     131  43.770256

[500 rows x 4 columns]

In [66]:
normal = df[(df['BMI']>=23) & (df['BMI']<25)]
over = df[(df['BMI']>=18.5) & (df['BMI']<23)]

In [67]:
result = abs(len(normal)-len(over))
print(result)

28

## 문제 3. 
- 주어진 students 데이터 세트는 각 학교의 학년별 총 전입학생, 총 전출학생, 전체 학생 수를 나타낸다. 순 전입학생수는 총 전입학생 수에서 총 전출학생 수를 빼서 구할 수 있다. 순 전입학생이 가장 많은 학교의 전체 학생 수를 구하시오.

In [69]:
import pandas as pd 
df = pd.read_csv("data/5회/503_students.csv", encoding="euc-kr")
df['순 전입학생'] = df['총 전입학생'] - df['총 전출학생']
df

   학교  학년  총 전입학생  총 전출학생  전체 학생 수  순 전입학생
0   A   1       9       1      222       8
1   A   2      13       4      148       9
2   A   3       8       7      196       1
3   B   1       7       5      171       2
4   B   2       9       1      216       8
5   B   3       6       3      201       3
6   C   1       3       1      220       2
7   C   2       0       5      158      -5
8   C   3       2       8      150      -6
9   D   1       2       4      202      -2
10  D   2       3       0      163       3
11  D   3       7       1      183       6
12  E   1      12       3      238       9
13  E   2       3       3      165       0
14  E   3       7       2      200       5
15  F   1       1       6      164      -5
16  F   2      10       9      145       1
17  F   3       6       1      172       5
18  G   1       4       4      200       0
19  G   2       8       2      227       6
20  G   3       5       1      191       4
21  H   1       6       5      220       1
22  H   2       7       4      203       3
23  H   3       4       9      179      -5

In [82]:
rst_df = df.groupby('학교').agg(sum).sort_values('순 전입학생', ascending=False).reset_index()
rst_df

  학교  학년  총 전입학생  총 전출학생  전체 학생 수  순 전입학생
0  A   6      30      12      566      18
1  E   6      22       8      603      14
2  B   6      22       9      588      13
3  G   6      17       7      618      10
4  D   6      12       5      548       7
5  F   6      17      16      481       1
6  H   6      17      18      602      -1
7  C   6       5      14      528      -9

In [79]:
result = rst_df.iloc[0]['전체 학생 수']
result

566