## Q1. 주어진 데이터를 이용하여 이동시간(출동시간과 도착시간의 차이)이 평균적으로 가장 오래 걸린 구급대의 이동시간을 구하시오. (분 단위로 환산 및 반올림하여 정수로 출력)
- 데이터 : data_6_1_1.csv

### 풀이1

In [3]:
import pandas as pd
df = pd.read_csv('data/6회/data_6_1_1.csv')
df.head()

    구급대                 출동시간                 도착시간
0  구급대8  2020-07-10 06:11:45  2020-07-10 06:52:06
1  구급대9  2020-07-13 06:12:21  2020-07-13 07:58:59
2  구급대1  2020-07-06 06:12:29  2020-07-06 07:51:55
3  구급대5  2020-07-21 06:11:41  2020-07-21 08:08:36
4  구급대1  2020-07-29 06:12:00  2020-07-29 07:24:21

In [8]:
df['출동시간'] = pd.to_datetime(df['출동시간'])
df['도착시간'] = pd.to_datetime(df['도착시간'])
df['이동시간'] = df['도착시간'] - df['출동시간']
df.head()

    구급대                출동시간                도착시간            이동시간
0  구급대8 2020-07-10 06:11:45 2020-07-10 06:52:06 0 days 00:40:21
1  구급대9 2020-07-13 06:12:21 2020-07-13 07:58:59 0 days 01:46:38
2  구급대1 2020-07-06 06:12:29 2020-07-06 07:51:55 0 days 01:39:26
3  구급대5 2020-07-21 06:11:41 2020-07-21 08:08:36 0 days 01:56:55
4  구급대1 2020-07-29 06:12:00 2020-07-29 07:24:21 0 days 01:12:21

In [14]:
rst_df = df.groupby('구급대')['이동시간'].agg('mean').reset_index().sort_values('이동시간', ascending=False)
rst_df

     구급대                      이동시간
7   구급대7 0 days 01:23:20.222222222
9   구급대9 0 days 01:20:39.533333333
5   구급대5           0 days 01:01:15
2   구급대2 0 days 01:00:13.714285714
0   구급대1 0 days 00:54:57.142857142
4   구급대4    0 days 00:49:08.200000
3   구급대3 0 days 00:43:29.444444444
8   구급대8    0 days 00:42:41.625000
1  구급대10    0 days 00:42:21.900000
6   구급대6    0 days 00:41:45.875000

In [29]:
result = round(rst_df.iloc[0]['이동시간'].seconds/60)
print(result)

83

In [33]:
rst_df['이동시간'].dt.total_seconds()

7    5000.222222
9    4839.533333
5    3675.000000
2    3613.714286
0    3297.142857
4    2948.200000
3    2609.444444
8    2561.625000
1    2541.900000
6    2505.875000
Name: 이동시간, dtype: float64

### 풀이2

In [34]:
import pandas as pd
df = pd.read_csv('data/6회/data_6_1_1.csv')
df.head()

    구급대                 출동시간                 도착시간
0  구급대8  2020-07-10 06:11:45  2020-07-10 06:52:06
1  구급대9  2020-07-13 06:12:21  2020-07-13 07:58:59
2  구급대1  2020-07-06 06:12:29  2020-07-06 07:51:55
3  구급대5  2020-07-21 06:11:41  2020-07-21 08:08:36
4  구급대1  2020-07-29 06:12:00  2020-07-29 07:24:21

In [35]:
df['출동시간'] = pd.to_datetime(df['출동시간'])
df['도착시간'] = pd.to_datetime(df['도착시간'])
df['이동시간'] = df['도착시간'] - df['출동시간']
df.head()

    구급대                출동시간                도착시간            이동시간
0  구급대8 2020-07-10 06:11:45 2020-07-10 06:52:06 0 days 00:40:21
1  구급대9 2020-07-13 06:12:21 2020-07-13 07:58:59 0 days 01:46:38
2  구급대1 2020-07-06 06:12:29 2020-07-06 07:51:55 0 days 01:39:26
3  구급대5 2020-07-21 06:11:41 2020-07-21 08:08:36 0 days 01:56:55
4  구급대1 2020-07-29 06:12:00 2020-07-29 07:24:21 0 days 01:12:21

In [42]:
rst_df = df.groupby('구급대')['이동시간'].agg('mean').reset_index().sort_values('이동시간', ascending=False)
rst_df

     구급대                      이동시간
7   구급대7 0 days 01:23:20.222222222
9   구급대9 0 days 01:20:39.533333333
5   구급대5           0 days 01:01:15
2   구급대2 0 days 01:00:13.714285714
0   구급대1 0 days 00:54:57.142857142
4   구급대4    0 days 00:49:08.200000
3   구급대3 0 days 00:43:29.444444444
8   구급대8    0 days 00:42:41.625000
1  구급대10    0 days 00:42:21.900000
6   구급대6    0 days 00:41:45.875000

In [43]:
rst_df['이동시간2'] = rst_df['이동시간'].dt.seconds
rst_df

     구급대                      이동시간  이동시간2
7   구급대7 0 days 01:23:20.222222222   5000
9   구급대9 0 days 01:20:39.533333333   4839
5   구급대5           0 days 01:01:15   3675
2   구급대2 0 days 01:00:13.714285714   3613
0   구급대1 0 days 00:54:57.142857142   3297
4   구급대4    0 days 00:49:08.200000   2948
3   구급대3 0 days 00:43:29.444444444   2609
8   구급대8    0 days 00:42:41.625000   2561
1  구급대10    0 days 00:42:21.900000   2541
6   구급대6    0 days 00:41:45.875000   2505

In [46]:
result = round(rst_df.iloc[0]['이동시간2']/60)
print(result)

83

## Q2. 주어진 데이터를 이용하여 교수 1인당 맡고 있는 학생 수가 가장 많은 대학교를 찾고, 그 대학교의 전체 교수의 수를 구하시오. (정수로 출력)
- 데이터 : data_6_1_2.csv

### 풀이1

In [69]:
import pandas as pd
df = pd.read_csv('data/6회/data_6_1_2.csv')
df.head()

   대학교명  교수  경영학과  경제학과  컴퓨터공학과  산업공학과  국문학과  영문학과
0  대학교1  20   121    72     158    131    77    59
1  대학교2  31   178   139     145    137    63    90
2  대학교3  23   136   139     154    111    91    50
3  대학교4  32    72   136      67     51   133   159
4  대학교5  22    61    73      86     82    55   124

In [70]:
df['1인당 학생수'] = (df['경영학과']+df['경제학과']+df['컴퓨터공학과']+df['산업공학과']+df['국문학과']+df['영문학과'])/df['교수']
df.head()

   대학교명  교수  경영학과  경제학과  컴퓨터공학과  산업공학과  국문학과  영문학과    1인당 학생수
0  대학교1  20   121    72     158    131    77    59  30.900000
1  대학교2  31   178   139     145    137    63    90  24.258065
2  대학교3  23   136   139     154    111    91    50  29.608696
3  대학교4  32    72   136      67     51   133   159  19.312500
4  대학교5  22    61    73      86     82    55   124  21.863636

In [73]:
df_sorted = df.sort_values(by='1인당 학생수', ascending=False)
df_sorted.head()

     대학교명  교수  경영학과  경제학과  컴퓨터공학과  산업공학과  국문학과  영문학과    1인당 학생수
45  대학교46  22   163   189     192    121    99   183  43.045455
48  대학교49  21   150   158     159     78    65   195  38.333333
7    대학교8  19   141    81     101    118   151   123  37.631579
25  대학교26  19    89   127     135    112   124   121  37.263158
43  대학교44  22    87   106     167    160   101   153  35.181818

In [74]:
result = df_sorted.iloc[0]['교수']
print(result)

22

### 풀이2

In [75]:
import pandas as pd
df = pd.read_csv('data/6회/data_6_1_2.csv')
df.head()

   대학교명  교수  경영학과  경제학과  컴퓨터공학과  산업공학과  국문학과  영문학과
0  대학교1  20   121    72     158    131    77    59
1  대학교2  31   178   139     145    137    63    90
2  대학교3  23   136   139     154    111    91    50
3  대학교4  32    72   136      67     51   133   159
4  대학교5  22    61    73      86     82    55   124

In [76]:
df['1인당 학생수'] = df.iloc[:, 2:].sum(axis=1)/df['교수']
df.head()

   대학교명  교수  경영학과  경제학과  컴퓨터공학과  산업공학과  국문학과  영문학과    1인당 학생수
0  대학교1  20   121    72     158    131    77    59  30.900000
1  대학교2  31   178   139     145    137    63    90  24.258065
2  대학교3  23   136   139     154    111    91    50  29.608696
3  대학교4  32    72   136      67     51   133   159  19.312500
4  대학교5  22    61    73      86     82    55   124  21.863636

In [77]:
df_sorted = df.sort_values(by='1인당 학생수', ascending=False)
df_sorted.head()

     대학교명  교수  경영학과  경제학과  컴퓨터공학과  산업공학과  국문학과  영문학과    1인당 학생수
45  대학교46  22   163   189     192    121    99   183  43.045455
48  대학교49  21   150   158     159     78    65   195  38.333333
7    대학교8  19   141    81     101    118   151   123  37.631579
25  대학교26  19    89   127     135    112   124   121  37.263158
43  대학교44  22    87   106     167    160   101   153  35.181818

In [78]:
result = df_sorted.iloc[0]['교수']
print(result)

22

## Q3. 주어진 데이터를 이용하여 연도별 총 범죄 건수의 월평균 값을 구하고, 그 값이 가장 큰 연도의 총 범죄 건수의 월평균 값을 집계하시오. (반올림하여 정수로 출력)
- 데이터 : data_6_1_3.csv

### 풀이1

In [106]:
import pandas as pd

df = pd.read_csv('data/6회/data_6_1_3.csv')
df.head()

          날짜  폭력범죄  지능범죄  교통범죄  절도범죄  경제범죄  정치범죄 주요검찰청명
0  2018년 01월    28   127    90    73    33   202   검찰청1
1  2018년 02월    16   137    72    80    30   180   검찰청5
2  2018년 03월    29   140    70    79    34   211   검찰청5
3  2018년 04월    10   140    90    65    31   184   검찰청1
4  2018년 05월    11   138    70    75    35   190   검찰청1

In [107]:
df['총범죄'] = df.iloc[:, 1:-1].sum(axis=1)
df.head()

          날짜  폭력범죄  지능범죄  교통범죄  절도범죄  경제범죄  정치범죄 주요검찰청명  총범죄
0  2018년 01월    28   127    90    73    33   202   검찰청1  553
1  2018년 02월    16   137    72    80    30   180   검찰청5  515
2  2018년 03월    29   140    70    79    34   211   검찰청5  563
3  2018년 04월    10   140    90    65    31   184   검찰청1  520
4  2018년 05월    11   138    70    75    35   190   검찰청1  519

In [108]:
df['year'] = df['날짜'].apply(lambda x: x.split(' ')[0])
df.head()

          날짜  폭력범죄  지능범죄  교통범죄  절도범죄  경제범죄  정치범죄 주요검찰청명  총범죄   year
0  2018년 01월    28   127    90    73    33   202   검찰청1  553  2018년
1  2018년 02월    16   137    72    80    30   180   검찰청5  515  2018년
2  2018년 03월    29   140    70    79    34   211   검찰청5  563  2018년
3  2018년 04월    10   140    90    65    31   184   검찰청1  520  2018년
4  2018년 05월    11   138    70    75    35   190   검찰청1  519  2018년

In [116]:
result_df = df.groupby('year')['총범죄'].mean()
result_df

year
2018년    527.333333
2019년    520.500000
2020년    514.916667
2021년    528.333333
2022년    524.416667
Name: 총범죄, dtype: float64

In [117]:
result = round(result_df.max())
print(result)

528